[1mdiff --git a/bounzle-web/src/hooks/useHighScores.ts b/bounzle-web/src/hooks/useHighScores.ts[m
[1mindex 701bf1c..a095917 100644[m
[1m--- a/bounzle-web/src/hooks/useHighScores.ts[m
[1m+++ b/bounzle-web/src/hooks/useHighScores.ts[m
[36m@@ -13,6 +13,17 @@[m [mexport interface HighScore {[m
   };[m
 }[m
 [m
[32m+[m[32minterface ScoreApiResponse {[m
[32m+[m[32m  id: number;[m
[32m+[m[32m  score: number;[m
[32m+[m[32m  created_at: string;[m
[32m+[m[32m  user_id: string;[m
[32m+[m[32m  profiles: {[m
[32m+[m[32m    username: string | null;[m
[32m+[m[32m    avatar_url: string | null;[m
[32m+[m[32m  } | null;[m
[32m+[m[32m}[m
[32m+[m
 export const useHighScores = (limit: number = 10) => {[m
   const [scores, setScores] = useState<HighScore[]>([]);[m
   const [loading, setLoading] = useState(true);[m
[36m@@ -30,12 +41,12 @@[m [mexport const useHighScores = (limit: number = 10) => {[m
         throw new Error(`Failed to fetch leaderboard: ${response.statusText}`);[m
       }[m
 [m
[31m-      const data = await response.json();[m
[32m+[m[32m      const data = await response.json() as ScoreApiResponse[];[m
       [m
       // Transform data to match HighScore interface and limit results[m
       const transformedData = (data || [])[m
         .slice(0, limit)[m
[31m-        .map((item: any) => ({[m
[32m+[m[32m        .map((item: ScoreApiResponse): HighScore => ({[m
           ...item,[m
           profiles: item.profiles || { username: null, avatar_url: null }[m
         }));[m
[36m@@ -98,10 +109,10 @@[m [mexport const useHighScores = (limit: number = 10) => {[m
         throw new Error('Failed to fetch scores for rank calculation');[m
       }[m
 [m
[31m-      const allScores = await allScoresResponse.json();[m
[32m+[m[32m      const allScores = await allScoresResponse.json() as HighScore[];[m
       [m
       // Calculate rank by counting scores higher than this one[m
[31m-      const rank = allScores.filter((s: HighScore) => s.score > score).length + 1;[m
[32m+[m[32m      const rank = allScores.filter((s) => s.score > score).length + 1;[m
 [m
       // Refresh the high scores list[m
       await fetchHighScores();[m
